INSERT INTO VST_MBR (MBR_ID, UUID, ID, PSWD, MBR_NM, EML_ADDR, MBL_TELNO, FXNO, ZIP, ADDR, DADDR, FRST_RGTR_ID, FRST_REG_DT, STTS_CD) VALUES (1, UUID(), 'vstcms', '{SHA-256}{VETTf8X3ARFNwefB/DQoDQAPCDBhFORd4z2J2zxq6S4=}7453c8ba7a94557c750a12e387458aa30a9290d9e0c5f3e604c1588f389c2194', '최고관리자', 'vstcms@vasanta.kr', '01000000000', '', '', '', '', 1, NOW(), 'A');

INSERT INTO VST_ACCESSIP (IP_ADRES, IP_DC, FRST_REGISTER_ID, FRST_REGIST_DT) VALUES ('127.0.0.1', '127.0.0.1', '1', NOW());

INSERT INTO VST_BBS (BBS_NM, BBS_TY_CODE, PERM_EXTSN, FILE_ATCH_SIZE, FILE_ATCH_CO, SECRET_USE_AT, ANSWER_AT, REPLY_AT, USE_AT, FRST_REGISTER_ID, FRST_REGIST_DT, LAST_UPDUSR_ID, LAST_UPDT_DT) VALUES ('공지사항', 'BBS_DEFAULT', 'jpg', 0, 0, 'N', 'N', 'N', 'Y', 1, NOW(), null, null),
                                                                                                                                                                                                       ('자유게시판', 'BBS_DEFAULT', 'jpg,jpeg,png',20, 0, 'N', 'N', 'N', 'Y', 1, NOW(), null, null),
                                                                                                                                                                                                       ('카드뉴스', 'BBS_ALBUM', 'jpg,jpeg,png,gif', 20, 0, 'N', 'Y', 'N', 'Y', 1, NOW(), null, null),
                                                                                                                                                                                                       ('FAQ', 'BBS_QNA', 'jpg,png,gif,pdf,jpeg', 20, 0, 'Y', 'N', 'Y', 'Y', 1, NOW(), null, null),
                                                                                                                                                                                                       ('비회원 문의 게시판', 'BBS_QNA', 'jpg,jpeg,gif,png', 0, 0, 'Y', 'N', 'Y', 'Y', 1, NOW(), null, null);

INSERT INTO VST_BBS_AUTHRT (BBS_ID, AUTHRT_ID, AUTHOR_LIST) VALUES (1, 1, '["LIST", "DETAIL", "SAVE", UPDATE"]'),
                                                                   (1, 2, '["LIST", "DETAIL"]'),
                                                                   (1, 3, '["LIST", "DETAIL"]'),
                                                                   (2, 2, '["LIST", "DETAIL", "SAVE", "UPDATE", "ANSWER"]'),
                                                                   (2, 3, '["LIST", "DETAIL", "SAVE", "UPDATE", "ANSWER"]'),
                                                                   (3, 1, '["LIST", "DETAIL", "SAVE", "UPDATE"]'),
                                                                   (3, 2, '["LIST", "DETAIL", "SAVE", "UPDATE", "ANSWER"]'),
                                                                   (3, 3, '["LIST", "DETAIL"]'),
                                                                   (4, 1, '["LIST", "DETAIL", "SAVE", "UPDATE"]'),
                                                                   (4, 2, '["LIST", "DETAIL", "SAVE", "UPDATE", "ANSWER"]'),
                                                                   (4, 3, '["LIST"]'),
                                                                   (5, 1, '["LIST", "DETAIL", "SAVE", "UPDATE"]'),
                                                                   (5, 2, '["LIST", "DETAIL", "SAVE", "UPDATE", "ANSWER"]'),
                                                                   (5, 3, '["LIST", "DETAIL", "SAVE", "UPDATE", "ANSWER"]');


INSERT INTO VST_MENU (MENU_ID, ID, MENU_NM, UPPER_MENU_ID, MENU_ORDR, MENU_TY, MENU_DP, CNTC_ID, URL, USE_AT, GNB_AT, MENU_SE) VALUES (1, 'sys', 'HOME', 0, 1, 'DIR', 1, 'DIR', '', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (2, 'dashboard', '대시보드', 1, 1, 'PROGRM', 2, null, '/sys/dashboard/dashBoard', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (3, 'system', '시스템관리', 1, 2, 'DIR', 2, null, 'DIR', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (4, 'operate', '운영관리', 1, 3, 'DIR', 2, null, 'DIR', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (5, 'menu', '메뉴관리', 3, 1, 'DIR', 3, null, 'DIR', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (6, 'mbermenu', '사용자 메뉴관리', 5, 1, 'PROGRM', 4, null, '/sys/system/menu/mbermenu/mbermenu/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (7, 'mngrmenu', '관리자 메뉴관리', 5, 2, 'PROGRM', 4, null, '/sys/system/menu/mngrmenu/mngrmenu/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (8, 'mbr', '회원관리', 3, 2, 'PROGRM', 3, null, '/sys/system/mbr/mbr/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (9, 'cmmncode', '공통코드관리', 3, 6, 'PROGRM', 3, null, '/sys/system/cmmncode/cmmncode/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (11, 'log', '로그관리', 3, 3, 'PROGRM', 3, null, '/sys/system/log/lgnlog/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (12, 'progrm', '프로그램관리', 3, 4, 'PROGRM', 3, null, '/sys/system/progrm/progrm/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (13, 'security', '보안관리', 3, 5, 'DIR', 3, null, 'DIR', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (14, 'authrt', '권한관리', 13, 1, 'PROGRM', 4, null, '/sys/system/security/authrt/authrt/list', 'Y', 'N', 'MNGR'),
                                                                                                                                      (15, 'accessip', '접근IP관리', 13, 2, 'PROGRM', 4, null, '/sys/system/security/accessip/accessip/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (16, 'main', '메인관리', 4, 1, 'DIR', 3, null, 'DIR', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (17, 'banner', '배너관리', 16, 1, 'PROGRM', 4, null, '/sys/operate/main/banner/banner/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (18, 'popup', '팝업관리', 16, 2, 'PROGRM', 4, null, '/sys/operate/main/popup/popup/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (19, 'board', '게시판관리', 4, 2, 'PROGRM', 3, null, '/sys/operate/board/bbs/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (20, 'cntntsdir', '컨텐츠관리', 4, 6, 'DIR', 3, null, 'DIR', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (21, 'cntnts', '컨텐츠관리', 20, 1, 'PROGRM', 4, null, '/sys/operate/cntntsdir/cntnts/cntnts/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (22, 'cntntshist', '컨텐츠 이력관리', 20, 2, 'PROGRM', 4, null, '/sys/operate/cntntsdir/cntntshist/cntntshist/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (23, 'nttmng', '게시물관리', 4, 7, 'PROGRM', 3, null, '/sys/operate/nttmng/ntt/list', 'Y', 'Y', 'MNGR'),
                                                                                                                                      (24, 'mber', 'HOME', 0, 1, 'DIR', 1, null, '', 'Y', 'Y', 'MBER'),
                                                                                                                                      (25, 'bscbrd', '기본게시판', 24, 1, 'DIR', 2, null, 'DIR', 'Y', 'Y', 'MBER'),
                                                                                                                                      (26, 'bscbrd01', '공지사항', 25, 1, 'BBS', 3, null, '/mber/bscbrd/bscbrd01/bbs/1/list', 'Y', 'Y', 'MBER'),
                                                                                                                                      (27, 'bscbrd02', '자유게시판', 25, 2, 'BBS', 3, null, '/mber/bscbrd/bscbrd02/bbs/2/list', 'Y', 'Y', 'MBER'),
                                                                                                                                      (28, 'glrbrd', '갤러리게시판', 24, 2, 'DIR', 2, null, 'DIR', 'Y', 'Y', 'MBER'),
                                                                                                                                      (29, 'glrbrd01', '카드뉴스', 28, 1, 'BBS', 3, null, '/mber/glrbrd/glrbrd01/bbs/3/list', 'Y', 'Y', 'MBER'),
                                                                                                                                      (30, 'qnabrd', '질문답변게시판', 24, 3, 'DIR', 2, null, 'DIR', 'Y', 'Y', 'MBER'),
                                                                                                                                      (31, 'qnabrd01', 'FAQ', 30, 1, 'BBS', 3, null, '/mber/qnabrd/qnabrd01/bbs/4/list', 'Y', 'Y', 'MBER'),
                                                                                                                                      (32, 'faq01', '비회원 문의 게시판', 30, 2, 'BBS', 3, null, '/mber/qnabrd/faq01/bbs/5/list', 'Y', 'Y', 'MBER'),
                                                                                                                                      (33, 'contpg', '컨텐츠페이지', 24, 4, 'DIR', 2, null, 'DIR', 'Y', 'Y', 'MBER'),
                                                                                                                                      (34, 'contpg01', '컨텐츠샘플', 33, 1, 'CNTNTS', 3, null, '', 'Y', 'Y', 'MBER'),
                                                                                                                                      (35, 'support', '부가정보', 24, 5, 'DIR', 2, null, 'DIR', 'Y', 'N', 'MBER'),
                                                                                                                                      (36, 'mypage', '마이페이지', 35, 1, 'DIR', 3, null, 'DIR', 'Y', 'Y', 'MBER'),
                                                                                                                                      (37, 'myinfo', '내정보수정', 36, 1, 'PROGRM', 4, null, '/mber/support/mypage/myinfo/mypage/myinfo', 'Y', 'Y', 'MBER'),
                                                                                                                                      (38, 'trmuse', '이용약관', 35, 2, 'CNTNTS', 3, null, '/mber/support/trmuse/cntnts/1/view', 'Y', 'Y', 'MBER'),
                                                                                                                                      (39, 'prvplc', '개인정보처리방침', 35, 3, 'CNTNTS', 3, null, '/mber/support/prvplc/cntnts/2/view', 'Y', 'Y', 'MBER'),
                                                                                                                                      (40, 'login', '로그인', 35, 4, 'PROGRM', 3, null, '/mber/support/login/login', 'Y', 'Y', 'MBER'),
                                                                                                                                      (41, 'join', '회원가입', 35, 5, 'PROGRM', 3, null, '/mber/support/join/join/step1', 'Y', 'Y', 'MBER'),
                                                                                                                                      (42, 'sitemap', '사이트맵', 35, 6, 'PROGRM', 3, null, '/mber/support/sitemap/sitemap/view', 'Y', 'Y', 'MBER'),
                                                                                                                                      (43, 'findid', '아이디찾기', 35, 7, 'PROGRM', 3, null, '/mber/support/findid/findId', 'Y', 'Y', 'MBER'),
                                                                                                                                      (44, 'findpw', '비밀번호찾기', 35, 8, 'PROGRM', 3, null, '/mber/support/findpw/findPw', 'Y', 'Y', 'MBER');

INSERT INTO VST_AUTHRT (AUTHRT_ID, AUTHRT_CD, AUTHRT_NM, AUTHRT_EXPLN, DEL_PSBLTY_YN, FRST_RGTR_ID, FRST_REG_DT) VALUES (1, 'ROLE_ADMIN', '최고관리자', '최고관리자', 'N', 1, NOW()),
                                                                                                                        (2, 'ROLE_USER', '회원', '회원', 'N', 1, NOW()),
                                                                                                                        (3, 'ROLE_ANONYMOUS', '비회원', '비회원', 'N', 1, NOW());

INSERT INTO VST_MBR_AUTHRT (MBR_ID, AUTHRT_ID) VALUES (1, 1);

INSERT INTO VST_MENU_AUTHRT (MENU_ID, AUTHRT_ID) VALUES (1, 1),
                                                        (2, 1),
                                                        (3, 1),
                                                        (4, 1),
                                                        (5, 1),
                                                        (6, 1),
                                                        (7, 1),
                                                        (8, 1),
                                                        (11, 1),
                                                        (12, 1),
                                                        (13, 1),
                                                        (14, 1),
                                                        (15, 1),
                                                        (16, 1),
                                                        (17, 1),
                                                        (18, 1),
                                                        (19, 1),
                                                        (20, 1),
                                                        (21, 1),
                                                        (22, 1),
                                                        (23, 1);

INSERT INTO VST_PROGRM (PROGRM_ID, PROGRM_NM, PROGRM_DC, PROGRM_URL, FRST_REGISTER_ID, FRST_REGIST_DT) VALUES (1, '대시보드', '대시보드', '/dashBoard', 1, NOW()),
                                                                                                              (2, '사용자 메뉴관리', '사용자 메뉴관리', '/mbermenu/list', 1, NOW()),
                                                                                                              (3, '관리자 메뉴관리', '관리자 메뉴관리', '/mngrmenu/list', 1, NOW()),
                                                                                                              (4, '사용자관리', '사용자관리', '/mber/list', 1, NOW()),
                                                                                                              (5, '관리자관리', '관리자관리', '/mngr/list', 1, NOW()),
                                                                                                              (6, '로그인로그', '로그인로그', '/loginlog/list', 1, NOW()),
                                                                                                              (7, '프로그램관리', '프로그램관리', '/progrm/list', 1, NOW()),
                                                                                                              (8, '롤관리', '롤관리', '/role/list', 1, NOW()),
                                                                                                              (9, '접근IP관리', '접근IP관리', '/accessip/list', 1, NOW()),
                                                                                                              (10, '게시판관리', '게시판관리', '/bbs/list', 1, NOW()),
                                                                                                              (11, '배너관리', '배너관리', '/banner/list', 1, NOW()),
                                                                                                              (12, '팝업관리', '팝업관리', '/popup/list', 1, NOW()),
                                                                                                              (13, '게시판관리', '게시판관리', '/bbs/list', 1, NOW()),
                                                                                                              (14, '컨텐츠관리', '컨텐츠관리', '/cntnts/list', 1, NOW()),
                                                                                                              (15, '컨텐츠 이력관리', '컨텐츠 이력관리', '/cntntshist/list', 1, NOW()),
                                                                                                              (16, '게시물관리', '게시물관리', '/ntt/list', 1, NOW()),
                                                                                                              (17, '로그인', '로그인', '/login', 1, NOW()),
                                                                                                              (18, '회원가입', '회원가입', '/join/step1', 1, NOW()),
                                                                                                              (19, '사이트맵', '사이트맵', '/sitemap/view', 1, NOW()),
                                                                                                              (20, '아이디찾기', '아이디찾기', '/findId', 1, NOW()),
                                                                                                              (21, '비밀번호찾기', '비밀번호찾기', '/findPw', 1, NOW()),
                                                                                                              (22, '내정보수정', '내정보수정', '/mypage/myinfo', 1, NOW()),
                                                                                                              (23, '회원관리', '회원관리', '/mbr/list', 1, NOW());

INSERT INTO VST_CNTNTS (CNTNTS_NM, CNTNTS_CN, CNTNTS_DC, FRST_REGISTER_ID, FRST_REGIST_DT, LAST_UPDUSR_ID, LAST_UPDT_DT) VALUES ('이용약관', '<div>
<div>
<p>공유마당은 회원님들의 권익을 보호하고, 회원님들의 개인정보 보호에 만전을 기하고자, 관계법령의 규정을 반영하여 약관을 변경하였습니다.<br />
2014. 12. 01부터 변경약관을 적용하고 있습니다.</p>
</div>

<div>
<h2>제 1 장 총칙</h2>

<div>
<div>제 1 조 (목적)</div>

<div>이 약관은「공유마당」(이하 &ldquo;사이트&rdquo;라 칭함)에서 제공하는 인터넷관련서비스(이하 &quot;서비스&quot;라 칭함)를 이용함에 있어 「공유마당」과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</div>
</div>

<div>
<div>제 2 조 (용어의 정의)</div>

<div>이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.
<ul>
	<li>① &lsquo;회원&rsquo;이라 함은 이 약관에 동의하고, 「공유마당」과 서비스 이용 계약을 체결하여 이용자 아이디(ID)를 부여 받은 개인 및 기관을 말합니다.</li>
	<li>② &lsquo;회원 아이디&rsquo;(이하 &lsquo;ID&rsquo;라 칭함)라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 신청함에 따라 「공유마당」에서 승인한 문자나 숫자 혹은 그 조합을 말합니다. 기관의 정보로 가입한 ID는 관련 법규가 인정하는 범위에서 개인정보와 같은 권리와 의무를 가지며 이하 개인과 개인정보로 언급되는 모든 약관은 기관과 기관정보를 포함합니다.</li>
	<li>③ &lsquo;비밀번호&rsquo;라 함은 회원ID로 식별되는 회원의 본인 여부를 검증하고, 회원 자신의 비밀을 보호하기 위하여 회원이 선정하여 사이트에 등록한 고유의 문자와 숫자의 조합을 말합니다.</li>
	<li>④ &lsquo;이용중지&rsquo;라 함은 사이트가 본 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말합니다.</li>
	<li>⑤ &lsquo;해지&rsquo;라 함은 사이트 또는 회원이 일방적으로 이용계약을 장래에 소멸시키는 것을 말합니다.</li>
	<li>⑥ &ldquo;저작권&rdquo;이란 인간의 사상 또는 감정을 표현한 창작물인 저작물에 대한 배타적&middot;독점적 권리이며, 이러한 저작물에는 소설&middot;시&middot;논문&middot;강연&middot;연술(演述)&middot;각본&middot;음악&middot;연극&middot;무용&middot;회화&middot;서예&middot;도안(圖案)&middot;조각&middot;공예&middot;건축물&middot;사진&middot;영상(映像)&middot;도형(圖形)&middot;컴퓨터프로그램 등이 있다.</li>
</ul>
</div>
</div>

<div>
<div>제 3 조 (약관의 효력 및 변경)</div>

<div>
<ul>
	<li>① 이 약관은 서비스를 통하여 온라인으로 공시하고 회원의 동의와 서비스의 승낙으로 효력이 발생됩니다.</li>
	<li>② 서비스는 사정상 중요한 사유가 발생할 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 정당한 절차에 따라 서비스를 통하여 공지함으로써 효력을 발휘합니다.</li>
	<li>③ 회원은 변경된 약관에 동의하지 않을 경우 회원 가입에 제약이 따르거나, 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 10일 이내에 해지 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.</li>
	<li>④ 회원은 정기적으로 서비스에 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 서비스에서 책임지지 않습니다.</li>
</ul>
</div>
</div>

<div>
<div>제 4 조 (약관 외 준칙)</div>

<div>본 약관에 명시되지 아니한 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다. 제 2장 서비스 이용 계약제 5 조 (서비스 이용 신청)회원으로 가입하여 서비스를 이용하기를 희망하는 자는 서비스에서 정한 가입 양식에 따라 회원정보를 기입하고, 요청하는 제반 정보(개인인적사항이나 기관정보 등)를 제공하여 이용신청을 합니다.</div>
</div>
</div>

<div>
<h2>제 2 장 서비스 이용</h2>

<div>
<div>계약제 5 조 (서비스 이용 신청)</div>

<div>회원으로 가입하여 서비스를 이용하기를 희망하는 자는 서비스에서 정한 가입 양식에 따라회원정보를 기입하고, 요청하는 제반 정보(개인인적사항이나 기관정보 등)를 제공하여 이용신청을 합니다.</div>
</div>

<div>
<div>제 6 조 (이용 계약의 성립)</div>

<div>
<ul>
	<li>① 이용계약은 이용자의 본 약관에 대한 동의와 이용신청에 대하여 서비스가 이용 승낙함으로써 성립합니다.</li>
	<li>② 약관에 대한 동의는 이용신청 당시 신청서 상의 &lsquo;동의합니다&rsquo; 버튼을 누름으로써 의사표시를 합니다.</li>
</ul>
</div>
</div>

<div>
<div>제 7 조 (이용 신청의 승낙과 제한)</div>

<div>
<ul>
	<li>① 서비스는 제 5 조에 따른 이용신청에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수 순서대로 이용 신청을 승낙합니다.</li>
	<li>② 서비스는 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
	<ul>
		<li>1. 서비스 관련 설비에 여유가 없는 경우</li>
		<li>2. 기술상 지장이 있는 경우</li>
		<li>3. 기타 서비스의 사정상 필요하다고 인정되는 경우</li>
	</ul>
	</li>
	<li>③ 서비스는 다음 각 호에 해당하는 경우 호의 승낙을 거절할 수 있습니다.
	<ul>
		<li>1. 본인의 진정한 정보를 제공하지 아니한 이용신청의 경우</li>
		<li>2. 다른 사람의 명의를 사용하여 신청한 경우</li>
		<li>3. 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우</li>
		<li>4. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우</li>
		<li>5. 기타 서비스가 정한 이용 신청 요건이 미비 된 경우</li>
	</ul>
	</li>
	<li>④ 서비스는 회원이 이용 신청 시 제공한 정보는 회원 가입 시점부터 해지 완료 후 회원관리 처리 목적에 따라 2년까지 보관할 수 있습니다.</li>
	<li>⑤ 개인정보보호와 관련된 보다 자세한 사항은 개인정보 보호법을 규정합니다.</li>
</ul>
</div>
</div>

<div>
<div>제 8 조 (개인정보의 보호)</div>

<div>
<ul>
	<li>① 서비스는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하고 존중하기 위해 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 서비스에서 정하는 &ldquo;개인정보보호정책&rdquo;에 정한 바에 의합니다.</li>
	<li>② 서비스는 이용 신청 시 또는 커뮤니티 활동, 이벤트 참가를 위하여 회원이 제공한 정보 및 기타 서비스 이용 과정에서 수집되는 정보 등을 수집할 수 있고, 이렇게 수집되어진 회원의 개인정보는 회원과의 이용계약 이행과 본 서비스상의 서비스 제공을 위한 목적으로 사용됩니다.</li>
	<li>③ 서비스는 수집한 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호에 해당하는 경우에는 그러하지 아니합니다.
	<ul>
		<li>1. 정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우</li>
		<li>2. 다통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</li>
		<li>3. 관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우</li>
		<li>4. 다른 법률에 특별한 규정이 있는 경우</li>
		<li>5. 방송통신심의위원회가 관계법령에 의하여 요청하는 경우</li>
	</ul>
	</li>
	<li>④ 서비스는 회원이 이용 신청시 제공한 정보를 회원 가입 시점부터 해지 완료 후 회원관리 처리 목적에 따라 2년까지 보관할 수 있습니다.</li>
	<li>⑤ 개인정보보호와 관련된 보다 자세한 사항은 개인정보처리방침을 규정합니다.</li>
</ul>
</div>
</div>

<div>
<div>제 9 조 (개인정보의 이용)</div>

<div>
<ul>
	<li>① 서비스는 제 8조 제 3 항을 위반하지 않는 한도 내에서 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 집합적인 통계 자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.</li>
	<li>② 서비스가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보가 요구될 수 있습니다.</li>
	<li>③ 회원은 언제든지 원하는 경우에 서비스에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을 함으로써 이루어지게 됩니다.</li>
</ul>
</div>
</div>

<div>
<div>제 10 조 (계약 사항의 변경)</div>

<div>
<ul>
	<li>① 회원은 고객지원 메뉴를 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.</li>
	<li>② 회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 해야 하며 회원정보를 변경하지 아니하여 발생되는 일련의 모든 문제의 책임은 회원에게 있습니다.</li>
</ul>
</div>
</div>
</div>

<div>
<h2>제 3 장 계약 당사자의 의무</h2>

<div>
<div>제 11 조 (서비스의 의무)</div>

<div>
<ul>
	<li>① 서비스는 특별한 사정이 없는 한 이용자가 서비스 이용을 신청한 날부터 서비스를 이용할 수 있도록 합니다.</li>
	<li>② 서비스는 회원이 소정의 절차에 따라 제기한 의견이나 불만이 정당하다고 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 즉시 처리가 곤란한 경우는 당 회원에게 그 사유와 처리 일정을 통보하여야 합니다.</li>
	<li>③ 서비스는 회원이 소정의 절차에 따라 제기한 의견이나 불만이 정당하다고 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 즉시 처리가 곤란한 경우는 당 회원에게 그 사유와 처리 일정을 통보하여야 합니다.</li>
	<li>④ 서비스는 회원의 프라이버시 보호와 관련하여 제 8 조에 제시된 내용을 지킵니다.</li>
	<li>⑤ 서비스는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약 관련 절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력합니다.</li>
	<li>⑥ 서비스는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 제공을 중지할 수 있습니다.
	<ul>
		<li>1. 서비스용 설비의 확장, 보수 등 공사로 인한 부득이한 경우</li>
		<li>2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
		<li>3. 기타 불가항력적 사유가 있는 경우</li>
		<li>4. 서비스는 국가비상사태, 천재지변, 기타 정전 등 불가항력적 사유가 있는 경우 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</li>
		<li>5. 서비스가 통제하기 곤란한 사정으로 불가피하거나, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</li>
	</ul>
	</li>
	<li>⑦ 서비스는 제1항에 의한 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 지체 없이 회원에게 알려야 합니다.</li>
</ul>
</div>
</div>

<div>
<div>제 12 조 (회원의 의무)</div>

<div>
<ul>
	<li>① 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 진정한 정보로 작성하여야 하며, 허위 또는 타인의 정보로 작성한 경우 이와 관련된 모든 권리를 주장할 수 없습니다.</li>
	<li>② 회원은 약관에서 규정하는 사항과 기타 서비스가 정한 제반 규정의 공지사항 등 서비스가 공지하는 사항 및 관계 법령을 준수하여야 하며 기타 서비스의 업무에 방해가 되는 행위, 서비스의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다.</li>
	<li>③ 회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
	<li>④ 회원의 ID 및 비밀번호의 관리 책임은 전적으로 회원에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정사용에 의한 책임은 회원에게 있으며 서비스는 그에 대한 책임을 지지 않습니다. 회원은 본인의 ID 및 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 서비스에 그 사실을 알려야 하며, 알리지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
	<li>⑤ 회원은 서비스의 사전승낙 없이는 서비스에서 제공하는 서비스를 이용하여 영업활동을 할 수 없으며, 약관에 위반한 일련의 영업활동의 결과에 대하여 서비스는 책임을 지지 않습니다. 또한 회원의 이와 같은 영업활동으로 서비스가 손해를 입은 경우, 해당 회원은 서비스에 대하여 손해배상의무를 지며, 서비스는 해당 회원에 대해 서비스 이용제한 및 일련의 절차를 거쳐 손해배상 등을 청구할 수 있습니다.</li>
	<li>⑥ 서비스의 명시적인 동의가 없는 한 회원은 본인의 서비스 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여하거나 이를 담보로 제공할 수 없습니다.</li>
	<li>⑦ 회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안됩니다.
	<ul>
		<li>1. 다른 회원의 ID와 비밀번호, 주민등록번호, 사업자등록번호 등을 도용하는 행위</li>
		<li>2. 본 서비스를 통하여 습득한 정보를 서비스의 사전승낙 없이 회원 본인의 이용 이외 다른 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위</li>
		<li>3. 타인의 특허, 상표, 영업비밀, 저작권 기타 저작재산권을 침해하는 내용을 전송, 게시하거나, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위</li>
		<li>4. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시하거나, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위</li>
		<li>5. 모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시하거나, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위</li>
		<li>6. 범죄와 결부된다고 객관적으로 판단되는 행위</li>
		<li>7. 서비스의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위</li>
		<li>8. 기타 관계법령에 위배되는 행위</li>
	</ul>
	</li>
</ul>
</div>
</div>
</div>

<div>
<h2>제 4 장 서비스 이용</h2>

<div>
<div>제 13 조 (서비스 이용 범위)</div>

<div>회원은 서비스 가입 시 발급된 ID 하나로 서비스 내의 모든 서비스를 이용할 수 있습니다.</div>
</div>

<div>
<div>제 14 조 (서비스 이용시간)</div>

<div>
<ul>
	<li>① 서비스 이용을 서비스의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 서비스는 시스템 점검 및 교체를 위해 서비스가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 공지사항을 통해 공지합니다.</li>
	<li>② 서비스는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 공지 없이도 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다.</li>
	<li>③ 서비스는 서비스 개편 등 서비스 운영 상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다.</li>
	<li>④ 서비스는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 사전에 공지를 통해 그 내용을 알립니다.</li>
</ul>
</div>
</div>

<div>
<div>제 15 조 (정보의 제공)</div>

<div>서비스는 회원이 서비스 이용에 있어 필요가 있다고 인정되는 다양한 정보에 대해서 공지사항이나 전자우편, 우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다. 단, 서비스는 회원이 서비스 혜택 정보 제공을 원치 않는다는 의사를 밝히는 경우 정보 제공 대상에서 해당 회원을 제외하여야 하며, 대상에서 제외되어 서비스 정보를 제공받지 못해 불이익이 발생하더라도 이에 대해서는 서비스가 책임지지 않습니다.</div>
</div>

<div>
<div>제 16 조 (회원의 게시물 등)</div>

<div>
<ul>
	<li>① 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종파일 및 링크 등을 말합니다.</li>
	<li>② 서비스는 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.
	<ul>
		<li>1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
		<li>2. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
		<li>3. 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
		<li>4. 서비스의 저작권, 제 3 자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
		<li>5. 서비스에서 규정한 게시기간이나 용량을 초과한 경우</li>
		<li>6. 회원이 음란물을 게재하거나 음란사이트를 링크하는 경우</li>
		<li>7. 게시판의 성격에 부합하지 않는 게시물의 경우</li>
		<li>8. 기타 관계법령에 위반된다고 판단되는 경우</li>
	</ul>
	</li>
</ul>
</div>
</div>

<div>
<div>제 17 조 (게시물에 대한 저작권)</div>

<div>
<ul>
	<li>서비스에 게재된 자료에 대한 권리는 다음 각 항과 같습니다.</li>
	<li>① 서비스가 작성한 게시물 또는 저작물에 대한 저작권 기타 저작재산권은 서비스에 귀속합니다.</li>
	<li>② 회원이 서비스 내에 게시한 게시물에 대한 권리와 책임은 게시자에게 있으며 서비스는 게시자의 동의 없이는 이를 서비스 내 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 서비스는 서비스 내에서의 게재권을 갖습니다.</li>
	<li>③ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 서비스의 동의없이 상업적으로 사용할 수 없습니다.</li>
</ul>
</div>
</div>

<div>
<div>제 18 조 (서비스 이용 책임)</div>

<div>회원은 서비스에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 등의 영업활동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서 서비스는 책임이 없습니다.</div>
</div>
</div>

<div>
<h2>제 5 장 계약 해지 및 이용 제한</h2>

<div>
<div>제 19 조 (계약 해지 및 변경)</div>

<div>
<ul>
	<li>① 회원이 이용 계약을 해지하고자 하는 경우에는 회원 본인이 서비스 내의 회원탈퇴 메뉴를 통하여 가입해지를 해야 합니다.</li>
	<li>② 회원이 이용 계약을 해지하는 경우 서비스는 개인정보보호정책에 따라 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지합니다.</li>
</ul>
</div>
</div>

<div>
<div>제 20 조 (서비스 이용 제한 등)</div>

<div>
<ul>
	<li>① 서비스는 회원이 서비스 이용내용에 있어서 본 약관 제 12 조 내용을 위반하거나, 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 제한할 수 있습니다.
	<ul>
		<li>1. 타인의 개인정보, ID 및 비밀번호를 도용한 경우</li>
		<li>2. 가입한 이름이 실명이 아닌 경우</li>
		<li>3. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
		<li>4. 서비스, 다른 회원 또는 제 3자의 저작재산권을 침해하는 경우</li>
		<li>5. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우</li>
		<li>6. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우</li>
		<li>7. 서비스 운영을 고의로 방해한 경우</li>
		<li>8. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우</li>
		<li>9. 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우</li>
		<li>10. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우</li>
		<li>11. 서비스를 이용하여 얻은 정보를 서비스의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
		<li>12. 회원이 음란물을 게재하거나 음란 사이트를 링크하는 경우</li>
		<li>13. 본 약관을 포함하여 기타 서비스가 정한 이용 조건에 위반한 경우</li>
	</ul>
	</li>
</ul>
</div>
</div>
</div>

<div>
<h2>제 6 장 손해배상 및 기타 사항</h2>

<div>
<div>제 21 조 (손해배상)</div>

<div>
<ul>
	<li>① 회사와 이용자는 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우에는 이를 배상하여야 한다.</li>
	<li>② 회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 위반하지 않는 한 어떠한 손해도 책임을 지지 않습니다.</li>
</ul>
</div>
</div>

<div>
<div>제 22 조 (면책조항)</div>

<div>
<ul>
	<li>① 서비스는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
	<li>② 서비스는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임이 면제됩니다.</li>
	<li>③ 서비스는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li>
	<li>④ 서비스는 회원이 서비스에 저장, 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</li>
	<li>⑤ 서비스는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.</li>
	<li>⑥ 서비스에서 주최하는 이벤트 성 행사에 참여한 당첨자의 경품 발송 후 장기간(발송일로부터 60일 이후) 경품 미 수령 사실을 통보하지 않은 회원에 대해서는 책임이 없습니다.</li>
	<li>⑦ 서비스가 정한 기준 이외의 서비스 운영에 대한 모든 세부 업무를 회원에게 공지할 책임을 지지 않습니다.</li>
	<li>⑧ 이용자의 저작권 위반, 보관 부실, 불법복제, 소스변형 등과 관련하여 발생하는 모든 종류의 손해에 대해 책임을 지지 않습니다.</li>
</ul>
</div>
</div>

<div>
<div>제 24 조 (분쟁의 해결 및 관할)</div>

<div>
<ul>
	<li>① 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 서비스의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.</li>
	<li>② 서비스와 이용자 간에 제기된 소송에는 대한민국 국법을 적용합니다.</li>
</ul>
</div>
</div>

<div>
<div>제 25 조 (통지)</div>

<div>
<ul>
	<li>① 서비스가 회원에 대하여 통지를 하는 경우 서비스가 회사에 등록한 전자우편 주소로 할 수 있습니다.</li>
	<li>② 서비스는 불특정다수 회원에게 통지를 해야 할 경우 공지 게시판을 통해 7일 이상 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
</ul>
</div>
</div>
</div>
</div>
', '이용약관(푸터, 부가정보)', 1, NOW(), NULL, NULL),
                                                                                                                             ('개인정보처리방침', '<div>
<h2>1. 수집하는 개인정보의 항목 및 수집방법</h2>

<h3>가. 수집하는 개인정보의 항목</h3>

<p>계정 생성 과정에서 이메일 주소(아이디), 닉네임, 비밀번호(메일 아이디로 가입 시에만 수집)가 수집되며, 개인정보 설정 화면에서 프로필 이미지, 생년월일, 성별을 선택적으로 수집합니다. 또한 수강생 등을 대상으로 하는 설문 조사 과정에서 거주지역, 교육 수준 등이 수집될 수 있습니다.<br />
그 외에 본인인증이 필요한 일부 교육 콘텐츠에 따라 본인확인정보(이름, 생년월일, 성별, 통신사, 휴대전화번호)와 법정대리인정보가 수집될 수 있으며, 사이트를 이용하는 과정에서 IP Address, 쿠키, 방문일시, 수강 기록 등 서비스 이용기록, 불량 이용기록, 결제정보, 기기정보가 자동으로 생성되어 수집될 수 있습니다.</p>

<h3>나. 개인정보 수집방법</h3>

<p>네이버 커넥트는 회원 가입 및 회원정보 수정, 이벤트, 설문 진행 과정에서 개인정보를 수집합니다. 또는 쿠키, 로그인 정보와 같이 서비스 이용 과정에서 자동으로 생성되는 개인정보를 수집하기도 하며, 고객센터의 웹페이지, 팩스, 전화 등을 통해 고객 문의 접수 과정에서 개인정보를 수집할 수도 있습니다.</p>

<h2>2. 개인정보의 수집 및 이용목적</h2>

<p>네이버 커넥트는 교육 콘텐츠 제공, 특정 맞춤 교육 서비스 제공, 유료 서비스 제공에 따른 결제 및 요금정산 등 일반적인 교육 서비스 제공을 위해 개인정보를 활용합니다.<br />
또한, 회원제 서비스 제공, 회원 식별, 본인확인, 법정대리인 동의 획득, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정 이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인 등과 같은 회원관리를 목적으로도 개인정보를 이용합니다.<br />
그 외에도 신규 강좌 신설, 통계학적 특성에 따른 교육 콘텐츠 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계 분석 등 다양한 마케팅&middot;광고에 활용될 수 있습니다.</p>

<h2>3. 개인정보의 공유 및 제공</h2>

<p>네이버 커넥트는 정보주의 개인정보를 &quot;2. 개인정보의 수집 및 이용목적&quot;에서 고지한 범위 내에서만 사용하며, 정보주체의 사전 동의 없이는 동 범위를 초과하여 이용하거나 정보주체의 개인정보를 외부에 공개하지 않습니다. 다만, 일부 강의의 경우, 강의 지원 및 강좌 추천 등을 위해 교육 콘텐츠 제공 단체와의 계정 연동이 필요할 수 있으며, 계정 연동 후 교육 콘텐츠 제공 단체의 교육 담당자가 교육 관리를 목적으로 수강생의 수강 내역 및 본 사이트의 아이디를 확인할 수 있습니다. 또한 법령에 정해진 절차와 방법에 따라 수사기관이 수사 목적으로 정보 제공을 요구하는 등 법령에 의거하여 네이버 커넥트에 정보 제공 의무가 발생하는 경우에 한해 개인정보의 제공이 발생할 수 있습니다.</p>

<h2>4. 개인정보의 처리위탁</h2>

<p>회사는 서비스 향상을 위하여 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.<br />
회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>

<table>
	<caption>&nbsp;</caption>
	<thead>
		<tr>
			<th scope="col">수탁업체</th>
			<th scope="col">위탁업무 내용</th>
			<th scope="col">개인정보의 보유 및 이용기간</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>네이버㈜, 네이버 비즈니스플랫폼㈜</td>
			<td>시스템 개발 및 운영</td>
			<td rowspan="6">회원탈퇴시 혹은<br />
			위탁계약 종료시까지</td>
		</tr>
		<tr>
			<td>N Tech Service㈜</td>
			<td>시스템 개발 및 테스트</td>
		</tr>
		<tr>
			<td>NIT Service㈜</td>
			<td>인프라 운영</td>
		</tr>
		<tr>
			<td>㈜인컴즈</td>
			<td>고객상담</td>
		</tr>
		<tr>
			<td>㈜LG U+</td>
			<td>결제 및 요금 정산</td>
		</tr>
		<tr>
			<td>부스트코스 전문가 리뷰어</td>
			<td>프로젝트 평가 및 온라인 코드 리뷰</td>
		</tr>
	</tbody>
</table>

<h2>5. 개인정보의 보유 및 이용기간</h2>

<p>정보주체의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br />
다만, 서비스의 부정한 이용으로 인한 분쟁을 방지하기 위한 내부방침에 따라 서비스의 부정이용기록, 즉 이용약관 및 운영원칙에 위배되는 행위를 한 정보주체의 회원 가입정보는 1년간 보존한 다음 파기합니다. 또한 네이버 커넥트가 법령에 따라 보관해야 하는 정보는 아래와 같습니다.</p>

<ul>
	<li>-전자상거래 등에서의 소비자보호에 관한 법률<br />
	계약 또는 청약철회 등에 관한 기록 : 5년<br />
	대금결제 및 재화 등의 공급에 관한 기록 : 5년<br />
	소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
	<li>-통신비밀보호법<br />
	서비스 방문기록 : 3개월</li>
</ul>

<h2>6. 개인정보 파기절차 및 방법</h2>

<p>정보주체의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기됩니다. 단, 내부 방침 및 기타 관련 법령에 의해 일정 기간 저장 후 파기해야 하는 개인정보는 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 관계 법령에서 정한 기간 동안 보관한 다음 파기합니다.<br />
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>

<h2>7. 정보주체의 권리와 그 행사방법</h2>

<p>정보주체 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 네이버 커넥트의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 구체적으로는 개인정보 조회, 수정, 삭제를 위해서는 본인이 직접 로그인 후 개인정보 (또는 &#39;설정 내 프로필/계정관리&#39; 등) 수정 및 삭제, 가입 해지(동의철회)를 위해서는 개인정보 관리 내 &quot;계정삭제&quot;를 통해 직접 정보의 열람 및 정정 또는 탈퇴가 가능합니다.<br />
또는 개인정보관리책임자에게 이메일로 연락하시면 지체 없이 조치하겠습니다. 정보주체가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</p>

<h2>8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h2>

<h3>가. 쿠키란?</h3>

<p>네이버 커넥트는 개인화되고 맞춤화된 서비스를 제공하기 위해서 정보주체의 정보를 저장하고 수시로 불러오는 &#39;쿠키(cookie)&#39;를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 정보주체의 브라우저에게 보내는 아주 작은 텍스트 파일로 정보주체의 컴퓨터 또는 모바일 기기(예: 스마트 폰, 태블릿 PC)에 저장됩니다. 이후 정보주체가 웹 사이트를 방문할 경우 웹 사이트 서버는 정보주체의 컴퓨터 또는 모바일 기기에 저장되어 있는 쿠키의 내용을 읽어 정보주체의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.<br />
쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 정보주체는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.</p>

<h3>나. 쿠키 사용 목적</h3>

<p>정보주체의 방문 및 이용형태, 검색어, 이용 규모 등을 파악하여 정보주체에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다.</p>

<h3>다. 쿠키의 설치/운영 및 거부</h3>

<p>정보주체는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 정보주체는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.<br />
쿠키 설치 허용 여부는 웹브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</p>

<h2>9. 개인정보의 기술적/관리적 보호 대책</h2>

<p>네이버 커넥트는 정보주체의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</p>

<h3>가. 비밀번호 암호화</h3>

<p>계정 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</p>

<h3>나. 해킹 등에 대비한 대책</h3>

<p>네이버 커넥트는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 정보주체의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</p>

<h3>다. 개인정보 처리 직원의 최소화 및 교육</h3>

<p>네이버 커넥트의 개인정보 관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.</p>

<h3>라. 개인정보보호전담기구의 운영</h3>

<p>그리고 사내 개인정보보호전담기구 등을 통하여 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 정보주체 본인의 부주의나 인터넷상의 문제로 유저네임, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 네이버 커넥트는 일체의 책임을 지지 않습니다.</p>

<h2>10. 개인정보보호 책임자 및 연락처</h2>

<p>귀하께서는 네이버 커넥트의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호 책임자에게 신고하실 수 있습니다. 네이버 커넥트는 정보주체의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>

<h3>개인정보보호 책임자</h3>

<p>이 름 : 김지현<br />
전화번호 : 02-6202-9783<br />

<p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>

<ul>
	<li>-개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</li>
	<li>-대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)</li>
</ul>

<h2>11. 기타</h2>

<p>본 사이트에 링크되어 있는 타사의 웹사이트에서 개인정보를 수집하는 행위에 대해서는 &quot;본 개인정보처리방침&quot;이 적용되지 않음을 알려 드립니다.</p>

<h2>12. 고지의 의무</h2>

<p>현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 &#39;공지사항&#39;을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 정보주체 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</p>

<ul>
	<li>-공고일자: 2018년 11월 06일</li>
	<li>-시행일자: 2018년 12월 06일</li>
</ul>
</div>
', '개인정보처리방침', 1, NOW(), NULL, NULL);


INSERT INTO VST_CNTNTS_HIST (CNTNTS_ID, CNTNTS_NM, HIST_SE_CODE, LAST_UPDUSR_ID, LAST_UPDT_DT) VALUES (1, '이용약관', 'SAVE', 1, NOW()),
                                                                                                      (2, '개인정보처리방침', 'SAVE', 1, NOW());

INSERT INTO VST_CMMNCODE (CODE_ID, UPPER_CODE_ID, CODE, CODE_NM, CODE_ORDR, CODE_DEPTH, USE_YN, SYSTEM_CODE_YN, FRST_RGTR_ID, FRST_REG_DT, LAST_MDFR_ID, LAST_MDFCN_DT)
VALUES  (1, null, 'ROOT', 'ROOT', 1, 1, 'Y', 'Y', 1, NOW(), null, null);